<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.1dltjyr0ityfii1fg3o1k0ker7qp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0hihdp00n18b5k1fbe7qm0id13tq'>
            <connection class='textscan' directory='C:/Users/StoneHayden/OneDrive - Cypress Creek Renewables/Documents/School/CSE6242/HW2/HW2 Skeleton/QYCkUJF64n_hw2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
          <named-connection caption='games_detailed_info_filtered' name='textscan.1v7chzg0xe7jaq16t5xr200c89g8'>
            <connection class='textscan' directory='C:/Users/StoneHayden/OneDrive - Cypress Creek Renewables/Documents/School/CSE6242/HW2/HW2 Skeleton/QYCkUJF64n_hw2/Q1' filename='games_detailed_info_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hihdp00n18b5k1fbe7qm0id13tq' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='solo supported' datatype='boolean' name='[Calculation_663155050770190336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[min_players] = 1' />
      </column>
      <column caption='solo not supported' datatype='boolean' name='[Calculation_663155050772140033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[min_players] &gt; 1' />
      </column>
      <column caption='max name' datatype='integer' name='[Calculation_663155050779475973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [name]: MAX([num_ratings])}' />
      </column>
      <column caption='Name of Most Representative Game' datatype='string' name='[Calculation_663155050780037127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [num_ratings] = [Calculation_663155050779475973]&#13;&#10;then [name]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Min Players (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='false' value='&quot;solo not supported&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;solo supported&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_BFBC3F2F99FB4CC391F953CB4B1140C2]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='games_detailed_info_filtered' inline='true' name='federated.0afooh51oo591z16jdif50o5q8dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_detailed_info_filtered' name='textscan.08dlbtt1oqkdc81asn04u1xnawpa'>
            <connection class='textscan' directory='C:/Users/StoneHayden/OneDrive - Cypress Creek Renewables/Documents/School/CSE6242/HW2/HW2 Skeleton/QYCkUJF64n_hw2/Q1' filename='games_detailed_info_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08dlbtt1oqkdc81asn04u1xnawpa' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Mechanics' ordinal='1' />
            <column datatype='string' name='Max.Players' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_5B4A91834B4C4C6DACEC14D65CF7B078]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Playtimes per Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>shayden33</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1dltjyr0ityfii1fg3o1k0ker7qp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dltjyr0ityfii1fg3o1k0ker7qp'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dltjyr0ityfii1fg3o1k0ker7qp].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dltjyr0ityfii1fg3o1k0ker7qp].[cnt:category:qk]</rows>
        <cols>([federated.1dltjyr0ityfii1fg3o1k0ker7qp].[none:category:nk] / [federated.1dltjyr0ityfii1fg3o1k0ker7qp].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1dltjyr0ityfii1fg3o1k0ker7qp' />
            <datasource caption='games_detailed_info_filtered' name='federated.0afooh51oo591z16jdif50o5q8dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0afooh51oo591z16jdif50o5q8dg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_5B4A91834B4C4C6DACEC14D65CF7B078]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games_detailed_info_filtered.csv_5B4A91834B4C4C6DACEC14D65CF7B078:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_5B4A91834B4C4C6DACEC14D65CF7B078]' role='measure' type='quantitative' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afooh51oo591z16jdif50o5q8dg].[none:Mechanics:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mechanics:nk]' member='%null%' />
              <groupfilter from='&quot;Card Drafting&quot;' function='range' level='[none:Mechanics:nk]' to='&quot;Modular Board&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afooh51oo591z16jdif50o5q8dg].[none:Mechanics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0afooh51oo591z16jdif50o5q8dg].[__tableau_internal_object_id__].[cnt:games_detailed_info_filtered.csv_5B4A91834B4C4C6DACEC14D65CF7B078:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afooh51oo591z16jdif50o5q8dg].[none:Mechanics:nk]</rows>
        <cols />
        <join-lod-exclude-overrides>
          <column>[federated.0afooh51oo591z16jdif50o5q8dg].[Category]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
